Afghanistan	Afghanis	0.010752	£5,000.00	£78.00
Albania	Leke	0.007941	£10,000.00	£156.00
Algeria	Algerian Dinar	0.005909	£10,000.00	£156.00
American Samoa	U.S. Dollar	0.804376	£29,990.00	£468.00
Andorra	Euro	0.869943	£19,995.00	£312.00
Angola	Kwanza	0.001199	£14,995.00	£234.00
Anguilla	East Caribbean Dollar	0.297814	£24,990.00	£390.00
Antarctica	U.S. Dollar	0.804376	£29,990.00	£468.00
Antigua and Barbuda	East Caribbean Dollar	0.297814	£19,995.00	£312.00
Argentina	Argentine Peso	0.003078	£14,995.00	£234.00
Armenia	Dram	0.002059	£10,000.00	£156.00
Aruba	Aruban Guilder	0.449357	£24,990.00	£390.00
Australia	Australian Dollar	0.536251	£29,990.00	£468.00
Austria	Euro	0.869943	£24,990.00	£390.00
Azerbaijan	Azerbaijanian Manat	0.472813	£14,995.00	£234.00
Bahamas	Bahamian Dollar	0.804376	£24,990.00	£390.00
Bahrain	Bahrain Dinar	2.135383	£14,995.00	£234.00
Bangladesh	Taka	0.007452	£10,000.00	£156.00
Barbados	Barbados Dollar	0.402188	£34,990.00	£546.00
Belarus	Belarusian Ruble	0.305232	£10,000.00	£156.00
Belgium	Euro	0.869943	£24,990.00	£390.00
Belize	Belizean Dollar	0.40122	£19,995.00	£312.00
Benin	CFA Franc (BEAC)	0.001326	£10,000.00	£156.00
Bermuda	Bermudian Dollar	0.804376	£34,990.00	£546.00
Bhutan	Bhutanese Ngultrum	0.009745	£5,000.00	£78.00
Bolivia	Boliviano	0.116431	£10,000.00	£156.00
Bonaire, Saint Eustatius and Saba	U.S. Dollar	0.804376	£24,990.00	£390.00
Bosnia and Herzegovina	Convertible Marka	0.444662	£10,000.00	£156.00
Botswana	Pula	0.06057	£14,995.00	£234.00
Bouvet Island	Norwegian Krone	0.07681	£29,990.00	£468.00
Brazil	Brazilian Real	0.160369	£14,995.00	£234.00
British Indian Ocean Territory	U.S. Dollar	0.804376	£24,990.00	£390.00
Brunei	Brunei Dollar	0.59891	£14,995.00	£234.00
Bulgaria	Bulgarian Lev	0.44484	£10,000.00	£156.00
Burkina Faso	CFA Franc (BEAC)	0.001326	£10,000.00	£156.00
Burundi	Burundi Franc	0.000319	£10,000.00	£156.00
Cambodia	Riel	0.000196	£10,000.00	£156.00
Cameroon	CFA Franc (BEAC)	0.001326	£10,000.00	£156.00
Canada	Canadian Dollar	0.596481	£29,990.00	£468.00
Cape Verde	Cape Verde Escudo	0.007876	£14,995.00	£234.00
Cayman Islands	Cayman Islands Dollar	0.980008	£29,990.00	£468.00
Central African Republic	CFA Franc (BEAC)	0.001326	£14,995.00	£234.00
Chad	CFA Franc (BEAC)	0.001326	£14,995.00	£234.00
Channel Islands	British Pound	1	£24,990.00	£390.00
Chile	Chilean Peso	0.000958	£14,995.00	£234.00
China	Yuan Renminbi	0.113767	£19,995.00	£312.00
Christmas Island	Australian Dollar	0.536251	£29,990.00	£468.00
Cocos (Keeling) Islands	Australian Dollar	0.536251	£29,990.00	£468.00
Colombia	Colombian Peso	0.000184	£10,000.00	£156.00
Comoros	Comorian Franc	0.001768	£10,000.00	£156.00
Congo	Congolese Franc	0.000351	£19,995.00	£312.00
Congo, Democratic Republic of	Congolese Franc	0.000351	£14,995.00	£234.00
Cook Islands	New Zealand Dollar	0.495166	£29,990.00	£468.00
Costa Rica	Costa Rican Colon	0.001469	£14,995.00	£234.00
Cote d’Ivoire	CFA Franc (BEAC)	0.001326	£10,000.00	£156.00
Croatia	Euro	0.869943	£14,995.00	£234.00
Cuba	Cuban Peso	0.033516	£14,995.00	£234.00
Curacao	Antillean Guilder	0.437573	£24,990.00	£390.00
Cyprus	Euro	0.869943	£19,995.00	£312.00
Czech Republic	Czech Koruna	0.036248	£14,995.00	£234.00
Denmark	Danish Krone	0.116776	£24,990.00	£390.00
Djibouti	Djiboutian Franc	0.00452	£14,995.00	£234.00
Dominica	East Caribbean Dollar	0.297814	£19,995.00	£312.00
Dominican Republic	Dominican Peso	0.014409	£14,995.00	£234.00
Ecuador	U.S. Dollar	0.804376	£14,995.00	£234.00
Egypt	Egyptian Pound	0.026583	£10,000.00	£156.00
El Salvador	U.S. Dollar	0.804376	£14,995.00	£234.00
Equatorial Guinea	CFA Franc (BEAC)	0.001326	£10,000.00	£156.00
Eritrea	Nafka	0.053626	£10,000.00	£156.00
Estonia	Euro	0.869943	£19,995.00	£312.00
Ethiopia	Ethiopian Birr	0.014713	£10,000.00	£156.00
Faeroe Islands	Danish Krone	0.116776	£24,990.00	£390.00
Falkland Islands	Falkland Pound	1	£29,990.00	£468.00
Federated States of Micronesia	U.S. Dollar	0.804376	£29,990.00	£468.00
Fiji	Fiji Dollar	0.359945	£10,000.00	£156.00
Finland	Euro	0.869943	£24,990.00	£390.00
France	Euro	0.869943	£19,995.00	£312.00
French Guiana	Euro	0.869943	£19,995.00	£312.00
French Polynesia	CFP Franc	0.00729	£19,995.00	£312.00
French Southern Territories	Euro	0.869943	£19,995.00	£312.00
Gabon	CFA Franc (BEAC)	0.001326	£14,995.00	£234.00
Gambia	Dalasi	0.013015	£10,000.00	£156.00
Georgia	Lari	0.305979	£10,000.00	£156.00
Germany	Euro	0.869943	£24,990.00	£390.00
Ghana	Ghanaian Cedi	0.069442	£10,000.00	£156.00
Gibraltar	British Pound	1	£24,990.00	£390.00
Greece	Euro	0.869943	£14,995.00	£234.00
Greenland	Danish Krone	0.116776	£24,990.00	£390.00
Grenada	East Caribbean Dollar	0.297814	£19,995.00	£312.00
Guadeloupe	Euro	0.869943	£19,995.00	£312.00
Guam	U.S. Dollar	0.804376	£29,990.00	£468.00
Guatemala	Quetzal	0.102653	£14,995.00	£234.00
Guinea	Guinean Franc	0.000093	£14,995.00	£234.00
Guinea-Bissau	CFA Franc (BCEAO)	0.001326	£10,000.00	£156.00
Guyana	Guyanese Dollar	0.00383	£14,995.00	£234.00
Haiti	Gourde	0.005675	£14,995.00	£234.00
Heard and McDonald Islands	Australian Dollar	0.536251	£29,990.00	£468.00
Holy See (Vatican City State)	Euro	0.869943	£19,995.00	£312.00
Honduras	Lempira	0.032559	£14,995.00	£234.00
Hong Kong	Hong Kong Dollar	0.102807	£19,995.00	£312.00
Hungary	Forint	0.002272	£14,995.00	£234.00
Iceland	Icelandic Krona	0.005825	£29,990.00	£468.00
India	Indian Rupee	0.009745	£10,000.00	£156.00
Indonesia	Indonesian Rupiah	0.000053	£10,000.00	£156.00
Iran	Iranian Rial	0.000025	£5,000.00	£78.00
Iraq	Iraqi Dinar	0.000591	£14,995.00	£234.00
Ireland	Euro	0.869943	£24,990.00	£390.00
Isle of Man	British Pound	1	£24,990.00	£390.00
Israel	New Israeli Shekel	0.220104	£34,990.00	£546.00
Italy	Euro	0.869943	£19,995.00	£312.00
Jamaica	Jamaican Dollar	0.005227	£14,995.00	£234.00
Japan	Yen	0.005754	£19,995.00	£312.00
Jordan	Jordanian Dinar	1.133787	£10,000.00	£156.00
Kazakhstan	Tenge	0.001751	£10,000.00	£156.00
Kenya	Kenya Schilling	0.005836	£10,000.00	£156.00
Kiribati	Australian Dollar	0.536251	£19,995.00	£312.00
Korea, Democratic People’s Republic of	Won Korea Dem. Rep	0.466523	£10,000.00	£156.00
Korea, Republic of	Won Korea Rep	0.000617	£19,995.00	£312.00
Kuwait	Kuwaiti Dinar	2.617801	£19,995.00	£312.00
Kyrgyztan Republic	Kyrgyzstan Som	0.009189	£10,000.00	£156.00
Lao PDR	Kip	0.000044	£5,000.00	£78.00
Latvia	Euro	0.869943	£14,995.00	£234.00
Lebanon	Lebanese Pound	0.000063	£10,000.00	£156.00
Lesotho	Loti	0.044032	£10,000.00	£156.00
Liberia	Liberian Dollar (US Dollar in use)	0.025003	£14,995.00	£234.00
Libya	Libyan Dinar	0.167263	£10,000.00	£156.00
Liechtenstein	Swiss Franc	0.893575	£24,990.00	£390.00
Lithuania	Euro	0.869943	£14,995.00	£234.00
Luxembourg	Euro	0.869943	£24,990.00	£390.00
Macau	Patacas	0.099811	£19,995.00	£312.00
Macedonia (Former Yugoslav Republic)	Macedonian Denar	0.014135	£10,000.00	£156.00
Madagascar	Malagasy Ariary	0.000181	£10,000.00	£156.00
Malawi	Malawi Kwacha	0.000726	£10,000.00	£156.00
Malaysia	Ringgit	0.176932	£10,000.00	£156.00
Maldives	Rufiyaa	0.052276	£14,995.00	£234.00
Mali	CFA Franc (BCEAO)	0.001326	£10,000.00	£156.00
Malta	Euro	0.869943	£19,995.00	£312.00
Marshall Islands	U.S. Dollar	0.804376	£29,990.00	£468.00
Martinique	Euro	0.869943	£19,995.00	£312.00
Mauritania	Ouguiyas	0.021875	£10,000.00	£156.00
Mauritius	Mauritius Rupee	0.017876	£10,000.00	£156.00
Mayotte	Euro	0.869943	£19,995.00	£312.00
Mexico	Mexican Peso	0.045008	£14,995.00	£234.00
Moldova	Moldovan Leu	0.044199	£10,000.00	£156.00
Monaco	Euro	0.869943	£24,990.00	£390.00
Mongolia	Tugrik	0.000231	£10,000.00	£156.00
Montenegro	Euro	0.869943	£10,000.00	£156.00
Montserrat	East Caribbean Dollar	0.297814	£24,990.00	£390.00
Morocco	Moroccan Dirham	0.079135	£10,000.00	£156.00
Mozambique	Metical	0.012592	£10,000.00	£156.00
Myanmar	Kyat	0.000383	£5,000.00	£78.00
Namibia	Namibian Dollar	0.044028	£14,995.00	£234.00
Nauru	Australian Dollar	0.536251	£24,990.00	£390.00
Nepal	Nepalese Rupee	0.00609	£10,000.00	£156.00
Netherlands	Euro	0.869943	£24,990.00	£390.00
New Caledonia	CFP Franc	0.00729	£19,995.00	£312.00
New Zealand	New Zealand Dollar	0.495166	£29,990.00	£468.00
Nicaragua	Gold Cordoba	0.02207	£10,000.00	£156.00
Niger	CFA Franc (BCEAO)	0.001326	£10,000.00	£156.00
Nigeria	Nigerian Naira	0.001309	£10,000.00	£156.00
Niue	New Zealand Dollar	0.495166	£29,990.00	£468.00
Norfolk Island	Australian Dollar	0.536251	£29,990.00	£468.00
Northern Mariana Islands	U.S. Dollar	0.804376	£29,990.00	£468.00
Norway	Norwegian Krone	0.07681	£29,990.00	£468.00
Oman	Rial Omani	2.089427	£19,995.00	£312.00
Pakistan	Pakistan Rupee	0.002925	£5,000.00	£78.00
Palau	U.S. Dollar	0.804376	£19,995.00	£312.00
Palestine (Occupied Territory)	New Israeli Shekel	0.220104	£14,995.00	£234.00
Panama	Balboas	0.804376	£14,995.00	£234.00
Papua New Guinea	Kina	0.224734	£19,995.00	£312.00
Paraguay	Guarani	0.00011	£10,000.00	£156.00
Peru	New Sol	0.214638	£14,995.00	£234.00
Philippines	Philippine Peso	0.014447	£10,000.00	£156.00
Pitcairn	New Zealand Dollar	0.495166	£24,990.00	£390.00
Poland	Zloty	0.190581	£14,995.00	£234.00
Portugal	Euro	0.869943	£14,995.00	£234.00
Puerto Rico	U.S. Dollar	0.804376	£24,990.00	£390.00
Qatar	Qatar Riyal	0.220946	£24,990.00	£390.00
Reunion	Euro	0.869943	£19,995.00	£312.00
Romania	Romanian Leu	0.175939	£10,000.00	£156.00
Russian Federation	Russian Ruble	0.009652	£14,995.00	£234.00
Rwanda	Rwanda Franc	0.000704	£10,000.00	£156.00
Saint Helena	Saint Helena Pound	1	£24,990.00	£390.00
Saint Kitts and Nevis	East Caribbean Dollar	0.297814	£19,995.00	£312.00
Saint Lucia	East Caribbean Dollar	0.297814	£19,995.00	£312.00
Saint Martin (French part)	Euro	0.869943	£19,995.00	£312.00
Saint Pierre and Miquelon	Euro	0.869943	£19,995.00	£312.00
Saint Vincent and Grenadines	East Caribbean Dollar	0.297814	£14,995.00	£234.00
Saint-Barthelemy	Euro	0.869943	£19,995.00	£312.00
Samoa	Tala	0.294794	£19,995.00	£312.00
San Marino	Euro	0.869943	£19,995.00	£312.00
Sao Tome and Principe	Dobras	0.000035	£14,995.00	£234.00
Saudi Arabia	Saudi Riyal	0.214371	£14,995.00	£234.00
Senegal	CFA Franc (BEAC)	0.001326	£10,000.00	£156.00
Serbia	Serbian Dinar	0.007419	£10,000.00	£156.00
Seychelles	Seychelles Rupee	0.058282	£14,995.00	£234.00
Sierra Leone	Leone	0.000063	£5,000.00	£78.00
Singapore	Singapore Dollar	0.59891	£19,995.00	£312.00
Sint Maarten (Dutch part)	Antilles Guilder	0.437573	£24,990.00	£390.00
Slovakia	Euro	0.869943	£14,995.00	£234.00
Slovenia	Euro	0.869943	£19,995.00	£312.00
Solomon Islands	Solomon Islands Dollar	0.096349	£24,990.00	£390.00
Somalia	Somali Shilling	0.001413	£10,000.00	£156.00
South Africa	Rand	0.044028	£14,995.00	£234.00
South Georgia and the South Sandwich Islands	British Pound	1	£24,990.00	£390.00
South Sudan	Sudanese Pound	0.106451	£10,000.00	£156.00
Spain	Euro	0.869943	£19,995.00	£312.00
Sri Lanka	Sri Lankan Rupee	0.002431	£5,000.00	£78.00
Sudan	Sudanese Pound	0.001363	£10,000.00	£156.00
Suriname	Surinam Dollar	0.022201	£10,000.00	£156.00
Svalbard and Jan Mayen Islands	Norwegian Krone	0.07681	£29,990.00	£468.00
Swaziland	Lilangeni	0.044028	£10,000.00	£156.00
Sweden	Swedish Krona	0.076126	£24,990.00	£390.00
Switzerland	Swiss Franc	0.893575	£34,990.00	£546.00
Syria	Syrian Pound	0.00399	£14,995.00	£234.00
Taiwan	Taiwan Dollar	0.025877	£24,990.00	£390.00
Tajikistan	Somoni	0.12336	£5,000.00	£78.00
Thailand	Thai Baht	0.023166	£10,000.00	£156.00
Timor-Leste	U.S. Dollar	0.804376	£14,995.00	£234.00
Togo	CFA Franc (BEAC)	0.001326	£10,000.00	£156.00
Tokelau	New Zealand Dollar	0.495166	£29,990.00	£468.00
Tonga	Pa’anga	0.470367	£19,995.00	£312.00
Trinidad and Tobago	Trinidad & Tobago Dollar	0.119008	£19,995.00	£312.00
Tunisia	Tunisian Dinar	0.259686	£10,000.00	£156.00
Turkey	Turkish New Lira	0.034908	£10,000.00	£156.00
Turkmenistan	Turkmenistan New Manat	0.230033	£14,995.00	£234.00
Turks and Caicos Islands	U.S. Dollar	0.804376	£29,990.00	£468.00
Tuvalu	Australian Dollar	0.536251	£29,990.00	£468.00
Uganda	Ugandan New Shilling	0.000216	£10,000.00	£156.00
Ukraine	Hryvnia	0.02187	£10,000.00	£156.00
United Arab Emirates	U.A.E. Dirham	0.21901	£19,995.00	£312.00
United Kingdom	British Pound	1	£24,990.00	£390.00
United republic of Tanzania	Tanzanian Shilling	0.000334	£10,000.00	£156.00
United States of America	U.S. Dollar	0.804376	£29,990.00	£468.00
Uruguay	Uruguayan Peso	0.020756	£19,995.00	£312.00
Uzbekistan	Uzbekistan Sum	0.000069	£5,000.00	£78.00
Vanuatu	Vatu	0.00674	£24,990.00	£390.00
Venezuela	Bolivar Fuerte	0.000003	£14,995.00	£234.00
Vietnam	Dong	0.000034	£10,000.00	£156.00
Virgin Islands (British)	U.S. Dollar	0.804376	£24,990.00	£390.00
Virgin Islands (US)	U.S. Dollar	0.804376	£29,990.00	£468.00
Wallis and Futuna Islands	CFP Franc	0.00729	£19,995.00	£312.00
Western Sahara	Moroccan Dirham	0.079135	£10,000.00	£156.00
Yemen	Yemeni Rial	0.003214	£14,995.00	£234.00
Zambia	Zambian Kwacha	0.041173	£10,000.00	£156.00
Zimbabwe	Zimbabwean Dollar	0.000642	£14,995.00	£234.00
