Afghanistan	Afghanis	0.010752	£5,215.00	£80.80	 
Aland Islands	Euro	0.848248	£26,065.00	£404.00	 
Albania	Leke	0.0084	£10,430.00	£161.60	 
Algeria	Algerian Dinar	0.005828	£10,430.00	£161.60	 
American Samoa	U.S. Dollar	0.782044	£31,280.00	£484.80	 
Andorra	Euro	0.848248	£20,855.00	£323.20	 
Angola	Kwanza	0.000893	£10,430.00	£161.60	 
Anguilla	East Caribbean Dollar	0.289452	£26,065.00	£404.00	 
Antarctica	U.S. Dollar	0.782044	£26,065.00	£404.00	 
Antigua and Barbuda	East Caribbean Dollar	0.289452	£20,855.00	£323.20	 
Argentina	Argentine Peso	0.000869	£15,640.00	£242.40	 
Armenia	Dram	0.001993	£10,430.00	£161.60	 
Aruba	Aruban Guilder	0.43691	£26,065.00	£404.00	 
Australia	Australian Dollar	0.518403	£31,280.00	£484.80	 
Austria	Euro	0.848248	£26,065.00	£404.00	 
Azerbaijan	Azerbaijanian Manat	0.459939	£10,430.00	£161.60	 
Bahamas	Bahamian Dollar	0.782044	£31,280.00	£484.80	 
Bahrain	Bahrain Dinar	2.079867	£15,640.00	£242.40	 
Bangladesh	Taka	0.006806	£10,430.00	£161.60	 
Barbados	Barbados Dollar	0.391037	£36,495.00	£565.60	 
Belarus	Belarusian Ruble	0.23888	£10,430.00	£161.60	 
Belgium	Euro	0.848248	£26,065.00	£404.00	 
Belize	Belizean Dollar	0.387342	£15,640.00	£242.40	 
Benin	CFA Franc (BEAC)	0.001293	£10,430.00	£161.60	 
Bermuda	Bermudian Dollar	0.782044	£36,495.00	£565.60	 
Bhutan	Bhutanese Ngultrum	0.009361	£10,430.00	£161.60	 
Bolivia	Boliviano	0.113228	£10,430.00	£161.60	 
Bonaire, Saint Eustatius and Saba	U.S. Dollar	0.782044	£26,065.00	£404.00	 
Bosnia and Herzegovina	Convertible Marka	0.433727	£10,430.00	£161.60	 
Botswana	Pula	0.057813	£10,430.00	£161.60	 
Bouvet Island	Norwegian Krone	0.073267	£26,065.00	£404.00	 
Brazil	Brazilian Real	0.147826	£15,640.00	£242.40	 
British Indian Ocean Territory	U.S. Dollar	0.782044	£26,065.00	£404.00	 
Brunei	Brunei Dollar	0.58548	£10,430.00	£161.60	 
Bulgaria	Bulgarian Lev	0.433727	£10,430.00	£161.60	 
Burkina Faso	CFA Franc (BEAC)	0.001293	£10,430.00	£161.60	 
Burundi	Burundi Franc	0.000272	£5,215.00	£80.80	 
Cambodia	Riel	0.000192	£10,430.00	£161.60	 
Cameroon	CFA Franc (BEAC)	0.001293	£10,430.00	£161.60	 
Canada	Canadian Dollar	0.572705	£26,065.00	£404.00	 
Cape Verde	Cape Verde Escudo	0.007693	£15,640.00	£242.40	 
Cayman Islands	Cayman Islands Dollar	0.951656	£36,495.00	£565.60	 
Central African Republic	CFA Franc (BEAC)	0.001293	£10,430.00	£161.60	 
Chad	CFA Franc (BEAC)	0.001293	£10,430.00	£161.60	 
Channel Islands	British Pound	1	£26,065.00	£404.00	 
Chile	Chilean Peso	0.000836	£15,640.00	£242.40	 
China	Yuan Renminbi	0.10879	£15,640.00	£242.40	 
Christmas Island	Australian Dollar	0.518403	£31,280.00	£484.80	 
Cocos (Keeling) Islands	Australian Dollar	0.518403	£31,280.00	£484.80	 
Colombia	Colombian Peso	0.000194	£10,430.00	£161.60	 
Comoros	Comorian Franc	0.001724	£10,430.00	£161.60	 
Congo	Congolese Franc	0.000279	£10,430.00	£161.60	 
Congo, Democratic Republic of	Congolese Franc	0.000279	£10,430.00	£161.60	 
Cook Islands	New Zealand Dollar	0.476372	£26,065.00	£404.00	 
Costa Rica	Costa Rican Colon	0.001519	£20,855.00	£323.20	 
Cote d’Ivoire	CFA Franc (BEAC)	0.001293	£10,430.00	£161.60	 
Croatia	Euro	0.848248	£15,640.00	£242.40	 
Cuba	Cuban Peso	0.032163	£15,640.00	£242.40	 
Curacao	Antillean Guilder	0.437573	£26,065.00	£404.00	 
Cyprus	Euro	0.848248	£20,855.00	£323.20	 
Czech Republic	Czech Koruna	0.033833	£15,640.00	£242.40	 
Denmark	Danish Krone	0.113724	£26,065.00	£404.00	 
Djibouti	Djiboutian Franc	0.004396	£15,640.00	£242.40	 
Dominica	East Caribbean Dollar	0.289452	£15,640.00	£242.40	 
Dominican Republic	Dominican Peso	0.013221	£15,640.00	£242.40	 
Ecuador	U.S. Dollar	0.782044	£10,430.00	£161.60	 
Egypt	Egyptian Pound	0.017795	£5,215.00	£80.80	 
El Salvador	U.S. Dollar	0.782044	£15,640.00	£242.40	 
Equatorial Guinea	CFA Franc (BEAC)	0.001293	£10,430.00	£161.60	 
Eritrea	Nafka	0.052138	£10,430.00	£161.60	 
Estonia	Euro	0.848248	£20,855.00	£323.20	 
Ethiopia	Ethiopian Birr	0.010126	£15,640.00	£242.40	 
Faeroe Islands	Danish Krone	0.113724	£26,065.00	£404.00	 
Falkland Islands	Falkland Pound	1	£26,065.00	£404.00	 
Federated States of Micronesia	U.S. Dollar	0.782044	£31,280.00	£484.80	 
Fiji	Fiji Dollar	0.348663	£10,430.00	£161.60	 
Finland	Euro	0.848248	£26,065.00	£404.00	 
France	Euro	0.848248	£20,855.00	£323.20	 
French Guiana	Euro	0.848248	£20,855.00	£323.20	 
French Polynesia	CFP Franc	0.007109	£26,065.00	£404.00	 
French Southern Territories	Euro	0.848248	£20,855.00	£323.20	 
Gabon	CFA Franc (BEAC)	0.001293	£10,430.00	£161.60	 
Gambia	Dalasi	0.011399	£10,430.00	£161.60	 
Georgia	Lari	0.288825	£10,430.00	£161.60	 
Germany	Euro	0.848248	£26,065.00	£404.00	 
Ghana	Ghanaian Cedi	0.054724	£10,430.00	£161.60	 
Gibraltar	British Pound	1	£26,065.00	£404.00	 
Greece	Euro	0.848248	£15,640.00	£242.40	 
Greenland	Danish Krone	0.113724	£26,065.00	£404.00	 
Grenada	East Caribbean Dollar	0.289452	£20,855.00	£323.20	 
Guadeloupe	Euro	0.848248	£20,855.00	£323.20	 
Guam	U.S. Dollar	0.782044	£31,280.00	£484.80	 
Guatemala	Quetzal	0.100714	£10,430.00	£161.60	 
Guinea	Guinean Franc	0.000091	£10,430.00	£161.60	 
Guinea-Bissau	CFA Franc (BCEAO)	0.001293	£10,430.00	£161.60	 
Guyana	Guyanese Dollar	0.003746	£10,430.00	£161.60	 
Haiti	Gourde	0.005918	£15,640.00	£242.40	 
Heard and McDonald Islands	Australian Dollar	0.518403	£31,280.00	£484.80	 
Holy See (Vatican City State)	Euro	0.848248	£20,855.00	£323.20	 
Honduras	Lempira	0.031562	£15,640.00	£242.40	 
Hong Kong	Hong  Kong Dollar	0.100195	£20,855.00	£323.20	 
Hungary	Forint	0.002158	£15,640.00	£242.40	 
Iceland	Icelandic Krona	0.00567	£31,280.00	£484.80	 
India	Indian Rupee	0.009361	£5,215.00	£80.80	 
Indonesia	Indonesian  Rupiah	0.000049	£10,430.00	£161.60	 
Iran	Iranian Rial	0.000025	£10,430.00	£161.60	 
Iraq	Iraqi Dinar	0.000598	£10,430.00	£161.60	 
Ireland	Euro	0.848248	£26,065.00	£404.00	 
Isle of Man	British Pound	1	£26,065.00	£404.00	 
Israel	New Israeli Shekel	0.210398	£31,280.00	£484.80	 
Italy	Euro	0.848248	£20,855.00	£323.20	 
Jamaica	Jamaican Dollar	0.005003	£20,855.00	£323.20	 
Japan	Yen	0.005171	£20,855.00	£323.20	 
Jordan	Jordanian Dinar	1.103022	£15,640.00	£242.40	 
Kazakhstan	Tenge	0.001683	£10,430.00	£161.60	 
Kenya	Kenya Schilling	0.005749	£10,430.00	£161.60	 
Kiribati	Australian Dollar	0.518403	£20,855.00	£323.20	 
Korea, Democratic People’s Republic of	Won Korea Dem. Rep	0.466523	£10,430.00	£161.60	 
Korea, Republic of	Won Korea Rep	0.000577	£20,855.00	£323.20	 
Kosovo	Euro	0.848248	£10,430.00	£161.60	 
Kuwait	Kuwaiti Dinar	2.54842	£20,855.00	£323.20	 
Kyrgyztan Republic	Kyrgyzstan Som	0.008955	£10,430.00	£161.60	 
Lao PDR	Kip	0.000036	£5,215.00	£80.80	 
Latvia	Euro	0.848248	£15,640.00	£242.40	 
Lebanon	Lebanese Pound	0.000011	£10,430.00	£161.60	 
Lesotho	Loti	0.042708	£10,430.00	£161.60	 
Liberia	Liberian Dollar (US Dollar in use)	0.004064	£15,640.00	£242.40	 
Libya	Libyan Dinar	0.162243	£10,430.00	£161.60	 
Liechtenstein	Swiss Franc	0.889996	£26,065.00	£404.00	 
Lithuania	Euro	0.848248	£15,640.00	£242.40	 
Luxembourg	Euro	0.848248	£26,065.00	£404.00	 
Macau	Patacas	0.097277	£20,855.00	£323.20	 
Macedonia (Former Yugoslav Republic)	Macedonian Denar	0.013782	£10,430.00	£161.60	 
Madagascar	Malagasy Ariary	0.000173	£10,430.00	£161.60	 
Malawi	Malawi Kwacha	0.000455	£10,430.00	£161.60	 
Malaysia	Ringgit	0.170077	£10,430.00	£161.60	 
Maldives	Rufiyaa	0.050762	£15,640.00	£242.40	 
Mali	CFA Franc (BCEAO)	0.001293	£10,430.00	£161.60	 
Malta	Euro	0.848248	£20,855.00	£323.20	 
Marshall Islands	U.S. Dollar	0.782044	£26,065.00	£404.00	 
Martinique	Euro	0.848248	£20,855.00	£323.20	 
Mauritania	Ouguiyas	0.019738	£10,430.00	£161.60	 
Mauritius	Mauritius Rupee	0.017043	£10,430.00	£161.60	 
Mayotte	Euro	0.848248	£20,855.00	£323.20	 
Mexico	Mexican Peso	0.043315	£15,640.00	£242.40	 
Moldova	Moldovan Leu	0.044117	£10,430.00	£161.60	 
Monaco	Euro	0.848248	£26,065.00	£404.00	 
Mongolia	Tugrik	0.00023	£10,430.00	£161.60	 
Montenegro	Euro	0.848248	£10,430.00	£161.60	 
Montserrat	East Caribbean Dollar	0.289452	£26,065.00	£404.00	 
Morocco	Moroccan Dirham	0.078658	£10,430.00	£161.60	 
Mozambique	Metical	0.012249	£10,430.00	£161.60	 
Myanmar	Kyat	0.000373	£5,215.00	£80.80	 
Namibia	Namibian Dollar	0.042708	£10,430.00	£161.60	 
Nauru	Australian Dollar	0.518403	£31,280.00	£484.80	 
Nepal	Nepalese Rupee	0.005848	£10,430.00	£161.60	 
Netherlands	Euro	0.848248	£26,065.00	£404.00	 
New Caledonia	CFP Franc	0.007109	£26,065.00	£404.00	 
New Zealand	New Zealand Dollar	0.476372	£26,065.00	£404.00	 
Nicaragua	Gold Cordoba	0.021269	£10,430.00	£161.60	 
Niger	CFA Franc (BCEAO)	0.001293	£10,430.00	£161.60	 
Nigeria	Nigerian Naira	0.00055	£10,430.00	£161.60	 
Niue	New Zealand Dollar	0.476372	£26,065.00	£404.00	 
Norfolk Island	Australian Dollar	0.518403	£31,280.00	£484.80	 
Northern Mariana Islands	U.S. Dollar	0.782044	£31,280.00	£484.80	 
Norway	Norwegian Krone	0.073267	£26,065.00	£404.00	 
Oman	Rial Omani	2.031694	£15,640.00	£242.40	 
Pakistan	Pakistan Rupee	0.002804	£5,215.00	£80.80	 
Palau	U.S. Dollar	0.782044	£26,065.00	£404.00	 
Palestine (Occupied Territory)	New Israeli Shekel	0.210398	£15,640.00	£242.40	 
Panama	Balboas	0.782044	£15,640.00	£242.40	 
Papua New Guinea	Kina	0.203434	£20,855.00	£323.20	 
Paraguay	Guarani	0.000104	£10,430.00	£161.60	 
Peru	New Sol	0.208368	£15,640.00	£242.40	 
Philippines	Philippine Peso	0.013692	£10,430.00	£161.60	 
Pitcairn	New Zealand Dollar	0.476372	£26,065.00	£404.00	 
Poland	Zloty	0.196321	£15,640.00	£242.40	 
Portugal	Euro	0.848248	£15,640.00	£242.40	 
Puerto Rico	U.S. Dollar	0.782044	£31,280.00	£484.80	 
Qatar	Qatar Riyal	0.214855	£20,855.00	£323.20	 
Reunion	Euro	0.848248	£20,855.00	£323.20	 
Romania	Romanian Leu	0.170523	£10,430.00	£161.60	 
Russian Federation	Russian Ruble	0.00853	£10,430.00	£161.60	 
Rwanda	Rwanda Franc	0.000598	£10,430.00	£161.60	 
Saint Helena	Saint Helena Pound	1	£26,065.00	£404.00	 
Saint Kitts and Nevis	East Caribbean Dollar	0.289452	£20,855.00	£323.20	 
Saint Lucia	East Caribbean Dollar	0.289452	£15,640.00	£242.40	 
Saint Martin (French part)	Euro	0.848248	£20,855.00	£323.20	 
Saint Pierre and Miquelon	Euro	0.848248	£20,855.00	£323.20	 
Saint Vincent and Grenadines	East Caribbean Dollar	0.289452	£15,640.00	£242.40	 
Saint-Barthelemy	Euro	0.848248	£20,855.00	£323.20	 
Samoa	Tala	0.285111	£20,855.00	£323.20	 
San Marino	Euro	0.848248	£26,065.00	£404.00	 
Sao Tome and Principe	Dobras	0.000035	£15,640.00	£242.40	 
Saudi Arabia	Saudi Riyal	0.208551	£15,640.00	£242.40	 
Senegal	CFA Franc (BEAC)	0.001293	£10,430.00	£161.60	 
Serbia	Serbian Dinar	0.007243	£10,430.00	£161.60	 
Seychelles	Seychelles Rupee	0.057161	£15,640.00	£242.40	 
Sierra Leone	Leone	0.000063	£5,215.00	£80.80	 
Singapore	Singapore Dollar	0.58548	£20,855.00	£323.20	 
Sint Maarten (Dutch part)	Antilles Guilder	0.437573	£26,065.00	£404.00	 
Slovakia	Euro	0.848248	£15,640.00	£242.40	 
Slovenia	Euro	0.848248	£20,855.00	£323.20	 
Solomon Islands	Solomon  Islands Dollar	0.09383	£20,855.00	£323.20	 
Somalia	Somali Shilling	0.001371	£10,430.00	£161.60	 
South Africa	Rand	0.042708	£10,430.00	£161.60	 
South Georgia and the South Sandwich Islands	British Pound	1	£26,065.00	£404.00	 
South Sudan	Sudanese Pound	0.001306	£10,430.00	£161.60	 
Spain	Euro	0.848248	£20,855.00	£323.20	 
Sri Lanka	Sri Lankan Rupee	0.002563	£10,430.00	£161.60	 
Sudan	Sudanese Pound	0.001306	£20,855.00	£323.20	 
Suriname	Surinam Dollar	0.023439	£10,430.00	£161.60	 
Svalbard and Jan Mayen Islands	Norwegian Krone	0.073267	£26,065.00	£404.00	 
Swaziland	Lilangeni	0.042708	£10,430.00	£161.60	 
Sweden	Swedish Krona	0.074389	£26,065.00	£404.00	 
Switzerland	Swiss Franc	0.889996	£31,280.00	£484.80	 
Syria	Syrian Pound	0.00399	£5,215.00	£80.80	 
Taiwan	Taiwan Dollar	0.024403	£26,065.00	£404.00	 
Tajikistan	Somoni	0.12336	£5,215.00	£80.80	 
Thailand	Thai Baht	0.022122	£10,430.00	£161.60	 
Timor-Leste	U.S. Dollar	0.782044	£10,430.00	£161.60	 
Togo	CFA Franc (BEAC)	0.001293	£10,430.00	£161.60	 
Tokelau	New Zealand Dollar	0.476372	£26,065.00	£404.00	 
Tonga	Pa’anga	0.330666	£20,855.00	£323.20	 
Trinidad and Tobago	Trinidad & Tobago Dollar	0.115287	£15,640.00	£242.40	 
Tunisia	Tunisian Dinar	0.251724	£10,430.00	£161.60	 
Turkey	Turkish New Lira	0.024065	£10,430.00	£161.60	 
Turkmenistan	Turkmenistan New Manat	0.223599	£10,430.00	£161.60	 
Turks and Caicos Islands	U.S. Dollar	0.782044	£36,495.00	£565.60	 
Tuvalu	Australian Dollar	0.518403	£31,280.00	£484.80	 
Uganda	Ugandan New Shilling	0.000208	£10,430.00	£161.60	 
Ukraine	Hryvnia	0.019541	£10,430.00	£161.60	 
United Arab Emirates	U.A.E. Dirham	0.212952	£20,855.00	£323.20	 
United Kingdom	British Pound	1	£26,065.00	£404.00	 
United republic of Tanzania	Tanzanian Shilling	0.000298	£10,430.00	£161.60	 
United States of America	U.S. Dollar	0.782044	£31,280.00	£484.80	 
Uruguay	Uruguayan Peso	0.019606	£20,855.00	£323.20	 
Uzbekistan	Uzbekistan Sum	0.000062	£10,430.00	£161.60	 
Vanuatu	Vatu	0.006529	£31,280.00	£484.80	 
Venezuela	Bolivar Fuerte	0.01443	£15,640.00	£242.40	 
Vietnam	Dong	0.000031	£10,430.00	£161.60	 
Virgin Islands (British)	U.S. Dollar	0.782044	£26,065.00	£404.00	 
Virgin Islands (US)	U.S. Dollar	0.782044	£31,280.00	£484.80	 
Wallis and Futuna Islands	CFP Franc	0.007109	£10,430.00	£161.60	 
Western Sahara	Moroccan Dirham	0.078658	£10,430.00	£161.60	 
Yemen	Yemeni Rial	0.003124	£10,430.00	£161.60	 
Zambia	Zambian Kwacha	0.03029	£10,430.00	£161.60	 
Zimbabwe	Zimbabwean Gold	0.030848	£10,430.00	£161.60
