Switzerland	Franc	39.6
Argentina	Peso	21.4
Uruguay	Peso	20.7
Norway	Krone	16.6
Euro area	Euro	4.0
Costa Rica	Colón	3.1
United States	US$	1.1
Sweden	Krona	-1.0
Denmark	Krone	-4.2
Canada	C$	-5.2
Lebanon	Pound	-6.4
Turkey	Lira	-7.2
Poland	Zloty	-9.0
Colombia	Peso	-9.6
Singapore	S$	-9.7
Saudi Arabia	Riyal	-11.5
UAE	Dirham	-14.4
Australia	A$	-14.9
New Zealand	NZ$	-16.6
Israel	Shekel	-17.7
Mexico	Peso	-19.6
Czech Rep.	Koruna	-20.3
Chile	Peso	-20.6
Kuwait	Dinar	-20.6
Peru	Sol	-20.9
Bahrain	Dinar	-21.2
Nicaragua 	Córdoba	-21.8
Venezuela	Bolívar	-22.2
Honduras 	Lempira	-28.0
Qatar	Riyal	-28.0
Brazil	Real	-29.7
Guatemala	Quetzal	-29.9
Thailand	Baht	-30.0
Oman	Rial	-30.6
South Korea	Won	-32.9
Pakistan	Rupee	-34.2
Azerbaijan	Manat	-35.9
Hungary	Forint	-36.3
Jordan	Dinar	-38.4
Moldova	Leu	-38.5
China	Yuan	-38.6
Romania	Leu	-40.1
Japan	Yen	-45.7
Hong Kong	HK$	-46.2
Vietnam	Dong	-47.1
Malaysia	Ringgit	-47.5
Philippines	Peso	-49.5
Ukraine	Hryvnia	-50.1
South Africa	Rand	-51.5
Egypt	Pound	-53.1
India	Rupee	-54.3
Indonesia	Rupiah	-55.7
Taiwan	NT$	-58.4
